# Ldap

./: .gitignore  CHANGES.md  README.md
Ldap/: Ldap.sln
Ldap/System.DirectoryServices.AccountManagement.Core/: DirectoryServiceException.cs  GroupPrincipal.cs  IGroupPrincipal.cs  IPrincipal.cs  IPrincipalContext.cs  IUserPrincipal.cs  LdapExtensions.cs  LdapSection.cs  Principal.cs  PrincipalContext.cs  PrincipalType.cs  System.DirectoryServices.AccountManagement.Core.csproj  UserPrincipal.cs
Ldap/System.DirectoryServices.AccountManagement.Core.Tests/: IntegrationUnitTest.cs  LdapExtensionTests.cs  System.DirectoryServices.AccountManagement.Core.Tests.csproj  appsettings.json
Ldap/System.DirectoryServices.AccountManagement.Core/Internal/: LdapConstants.cs  NovellDirectoryLdapUtils.cs
Ldap/System.DirectoryServices.AccountManagement.Core/Internal/Filters/: AbstractFilter.cs  AndFilter.cs  BinaryLogicalFilter.cs  CompareFilter.cs  EqualsFilter.cs  IFilter.cs  IFilterEncoder.cs  LdapFilterEncoder.cs
