<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <DebugType>Full</DebugType>
    <Authors>Rogerio Carvalhais Fagundes</Authors>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/rogcfagundes/Ldap</RepositoryUrl>
    <Company>rogcfagundes@gmail.com</Company>
    <Description>This is a wrapper/extension library of the original Steeltoe.Security.Authentication.CloudFoundry to call UserInfo OAuth2 endpoint.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MSBump" Version="2.3.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="Polly" Version="6.1.1" />
  </ItemGroup>

</Project>
